PORT=5000
MONGO_URL=mongodb://Azhar_H:8RLyca8nZz0s6Qez@fp-pweb-shard-00-00.lhejd.mongodb.net:27017,fp-pweb-shard-00-01.lhejd.mongodb.net:27017,fp-pweb-shard-00-02.lhejd.mongodb.net:27017/?ssl=true&replicaSet=atlas-sulkbq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FP-PWEB
DATABASE_NAME=pweb-fp
JWT_SECRET=superSecret123